
# H2 database setup (alternative)
#spring.datasource.url=jdbc:h2:./database/mcmsDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MySQl setup
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=password

# UI setup
server.port=8888
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/public/
spring.resources.cache.period=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never